# GitTest

./: .project  pom.xml
src/main/java/cn/webank/common/: Product.java
src/main/java/cn/webank/controller/: IndexController.java
src/main/resources/: jdbc.properties  log4j.properties  user.properties
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
