druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/zilie
druid.username=root
druid.password=sz541308
druid.initialSize=2
druid.maxActive=5
druid.maxIdle=20
druid.minIdle=1
druid.maxWait=60000